<html>
    <head>
        <title> GameBoy Games</title>
        <link rel="icon" type="image/x-icon" href="image.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </head>
    <body>
      <h1>Hi and welcome to our Game website we have games,consoles,and Gift-cards</h1>
        <script type="text/javascript" src="GameWeb.js">Hello</script> 
        <ul>
            <li><a class="active" href="GameWeb.html">Home</a></li>
            <li><a href="Trending.html">Trending</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="SubDisc.html">Subscriptions & Disc</a></li>
            <li id="logo"><a href="About.html"><img src="image.png" width="40px" height="40px"></a></li>
          </ul>
          <style>
            *{
              box-sizing: border-box;
            }

            .column{
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            #container {
              position: relative;
              width: 50%;
            }
            
            #image {
              display: block;
              width: 100%;
              height: auto;
              position: center ;
            }
            
            .overlay {
              position: absolute;
              bottom: 100%;
              left: 0;
              right: 0;
              background-color: #790097;
              overflow: hidden;
              width: 100%;
              height: 0;
              transition: .5s ease;
            }
            
            #container:hover .overlay {
              bottom: 0;
              height: 100%;
            }
            
            .text {
              white-space: nowrap; 
              color: white;
              font-size: 20px;
              position: absolute;
              overflow: hidden;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            }
        


    #Xeno {
      position: relative;
      width: 50%;
    }
    
    .doo {
      display: block;
      width: 100%;
      height: auto;
      position: relative    ;
    }
    
    .overlay1 {
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
      background-color: #790097;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }
    
    #Xeno:hover .overlay1 {
      bottom: 0;
      height: 100%;
    }
    
    .text1 {
      white-space: nowrap; 
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

        
    
        .GOWR {
          position: relative;
          width: 50%;
         align-content: center;
        }
        
        .foo {
          display: block;
          width: 100%;
          height: auto;
          position: relative    ;
        }
        
        .overlay2 {
          position: absolute;
          bottom: 45%;
          left: 0;
          right: 0;
          background-color: #790097;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
        } 
        
        .GOWR:hover .overlay2 {
          bottom: 0;
          height: 100%;
        }
        
        .text2 {
          white-space: nowrap; 
          color: white;
          font-size: 20px;
          position: absolute;
          overflow: hidden;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        </style>

        <div id="container">
            <img src="marido2.jpg" alt="Avatar" id="image">
            <div class="overlay">
              <div class="text">This game is originally From Nintendo.Available only on Nintendo Switch</div>
            </div>
          </div>
          </div>

        <div id="Xeno">
            <div>
                <div id="btn">
            <button><a href="https://www.gamestop.com/video-games/nintendo-switch/products/xenoblade-chronicles-3---nintendo-switch/335592.html"><img src="reg.webp" width="700px" height="700px"  alt="Avatar" class="doo"></a></button>
        </div>
            <div class="overlay1">
                <div class="text1">This Game is a role-playing video game published by Nintendo<br>and developed by Monolith Soft for the Nintendo Switch.</div>
              </div>
            </div>
            </div>

    <div class="GOWR">
        <button><a href="https://www.gamestop.com/video-games/products/god-of-war-ragnarok-launch-edition---playstation-5/344870.html"><img src="GOWR.webp"  alt="Avatar" class="foo"></a></button>
    <div class="overlay2">
        <div class="text2">This action-adventure game is Originally on Ps4&Ps5<br>and It is scheduled to be released worldwide on November 9, 2022</div>
      </div>
    </div>
    </div>
    
    
          <link rel="stylesheet" type="text/css" href="GameWeb.css" media="all">


             <p id="rcorners2">Enjoying This so far if not tell me or my team so i may fix the problem, suggest any game you want  me to add to this website and i will add it maybe.</p>
             
             <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" style="width: 650px ;">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner" >
                <div class="carousel-item active">
                  <img src="Ocu2.jpg" class="d-block w-100" alt="..." style="width: 650px;">
                </div>
                <div class="carousel-item">
                  <img src="Giftes.jpg" class="d-block w-100" alt="..."style="width: 650px;">
                </div>
                <div class="carousel-item">
                  <img src="Con.jpg" class="d-block w-100" alt="..." style="width: 650px;">
                </div>
                <div class="carousel-item">
                  <img src="ps.jpg" class="d-block w-100" alt="..."style="width: 650px;">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="row" id="po">
            <div class="column">
              <div class="dropdown">
                <img src="Ocu2.jpg">
                <div class="dropdown-content">
                <button class="yo1"><a href="https://www.gamestop.com/search/?q=consoles&lang=default&kpsdkCt=03ccmwIPrCvlNOsaCun8iBpNqKOAeiss4WVXU6kxVsEZS4i5BpAmwdfqK4QOKxOvdzNPq47Lc9NP93px901mEyup3259yeIymT3JeoA0bBfr9jDAIwmDLQfN86rhiL0UZiW9CN15vrQZ2Hx3MNfDH1GzSXR">Buy!</a></button> 
                <p>Oculus Quest 2<br>
                399.99</p>
                </div>
              </div> 
          </div>
          <div class="column" id="po1">
            <div class="dropdown">
              <img src="12.jpg">
              <div class="dropdown-content">
              <button class="yo"><a href="https://www.gamestop.com/collection/gift-cards?isSearchParam=true">Buy!</a></button>
            <p>Variety of Gift-cards
            10-50$</p>
          </div>
        </div>
<br>






<br>
<br>
<br>
<br>
<br>
<div>
<p id="rcorners3">Welp this is the end of the home website see <b>oneday</b> </p>
</div>

<div class="col_third">	
		<i class="fa fa-heart fa-5x icn_red wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms"></i>
	</div>
 </body>
</html>